export const WEATHER_MESSAGES = {
    "01d" : "Muntagne chiare, sciroccu a mare",    
    "01n" : "Luna janca,chiove; luna russa, jentu; luna chiara, sirenu",
    "02d" : "Sciroccu chiaru e tramuntana scura, minate a mare e nu ire paura",    
    "02n" : "Sciroccu chiaru e tramuntana scura, minate a mare e nu ire paura",
    "03d" : "La tramontana lu core te sana",    
    "03n" : "Ci tene leune cu se azza pé Aprile ca te face stare sutta u focalire",
    "04d" : "Se lu sciroccu rite fessa ci lu crite",    
    "04n" : "Se lu sciroccu rite fessa ci lu crite",
    "09d" : "Diu cu ne guarda te Tramuntana chiuvire e te sciroccu nivicare",    
    "09n" : "Diu cu ne guarda te Tramuntana chiuvire e te sciroccu nivicare",
    "10d" : "Quando chiove cu lu sule, se tice ca la urpe se mmarita",    
    "10n" : "Tantu darlampa ca trona; tantu trona ca chiove; tantu chiove ca scampa",
    "11d" : "Quandu trona allu rinaru fuci fuci allu pagghiaru",    
    "11n" : "Quandu trona allu rinaru fuci fuci allu pagghiaru",
    "13d" : "Sant'Antoniu cu la barba bianca,ci nu chioe la nie nu manca",    
    "13n" : "Sant'Antoniu cu la barba bianca,ci nu chioe la nie nu manca",
    "50d" : "Punente la Tramuntana si sente",    
    "50n" : "Cu bbete na bbona annata, Natale ssuttu e Pasca muggiata",
}